# mount point   fstype  device                                 device2  	   flags
#
/cache           ext4  /dev/block/bootdevice/by-name/cache    flags=backup=0;display="Cache"
/data            ext4  /dev/block/bootdevice/by-name/userdata flags=display="Userdata"
/efs             ext4  /dev/block/bootdevice/by-name/efs      flags=backup=1;display="SEC EFS"
/system_root     ext4  /dev/block/bootdevice/by-name/system   flags=backup=1;wipeingui;display="System"
/boot            emmc  /dev/block/bootdevice/by-name/boot     flags=backup=1;flashimg;display="Boot"
/recovery        emmc  /dev/block/bootdevice/by-name/recovery flags=backup=1;flashimg;display="Recovery"
/system_image    emmc  /dev/block/bootdevice/by-name/system   flags=backup=0;flashimg;display="System Image"

/external_sd     vfat  /dev/block/mmcblk1p1         /dev/block/mmcblk1      flags=storage;wipeingui;removable
/usb-otg         vfat  /dev/block/sda1              /dev/block/sda          flags=storage;wipeingui;removable;display="USB-OTG"
